{
    "java.configuration.updateBuildConfiguration": "automatic",
    "cmake.sourceDirectory": "D:/1 UNICA/PA/telemedecine/frontend/windows/flutter",
    "java.compile.nullAnalysis.mode": "automatic"
}